# Keddit

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pmvb/keddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmvb/keddit/: KedditApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pmvb/keddit/api/: ApiModels.kt  NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt  RestAPI.kt
app/src/main/java/com/pmvb/keddit/commons/: InfiniteScrollListener.kt  Models.kt  RxBaseFragment.kt
app/src/main/java/com/pmvb/keddit/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/pmvb/keddit/commons/extensions/: Extensions.kt  TimeExtensions.kt
app/src/main/java/com/pmvb/keddit/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/pmvb/keddit/di/news/: NewsComponent.kt  NewsModule.kt
app/src/main/java/com/pmvb/keddit/features/news/: NewsFragment.kt  NewsManager.kt
app/src/main/java/com/pmvb/keddit/features/news/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/pmvb/keddit/: ExampleUnitTest.java  Extensions.kt  NewsManagerSpekTest.kt  NewsManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
